{
	// Place your imdb-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"frozen string literal stanza": {
		"scope": "ruby",
		"prefix": "fro",
		"body": [
			"# frozen_string_literal: true",
			"",
			""
		],
		"description": "Insert a frozen string literal stanza"
	},
	"pry-rb breakpoint": {
		"scope": "ruby",
		"prefix": "pry",
		"body": [
			"require \"pry\"; binding.pry"
		],
		"description": "Insert a pry-rb breakpoint"
	}
}
